{
  "name": "deploy_mumbai_network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "ethers": "^5.7.1",
    "hardhat": "^2.11.2"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@openzeppelin/contracts": "^4.7.3",
    "chai": "^4.3.6",
    "dotenv": "^16.0.2",
    "hardhat-gas-reporter": "^1.0.9"
  }
}
